REACT_APP_AWS_REGION=us-east-1
REACT_APP_USER_POOL_ID=us-east-1_iojsUKSav
REACT_APP_USER_POOL_CLIENT_ID=2d6voua69rjp5ii4128du95qc6
REACT_APP_API_ENDPOINT=https://9u3ohhh561.execute-api.us-east-1.amazonaws.com/staging